{
  "windowTitleKeyword": "マブラヴ",
  "matchThreshold": 0.78,
  "saveDiagnostics": true,
  "diagnosticDirectory": "diagnostics",
  "referenceWidth": 3840,
  "referenceHeight": 2160,
  "searchTopLeft": { "x": 2240, "y": 1844 },
  "firstSearchPadding": 32,
  "secondSearchTopLeft": { "x": 3026, "y": 912 },
  "secondSearchPadding": 24,
  "thirdSearchTopLeft": { "x": 3200, "y": 1657 },
  "thirdSearchPadding": 64,
  "fourthSearchTopLeft": { "x": 3296, "y": 1900 },
  "fourthSearchPadding": 32,
  "fifthSearchTopLeft": { "x": 3274, "y": 1886 },
  "fifthSearchPadding": 32,
  "partnerSelectionTopLeft": { "x": 3314, "y": 1886 },
  "partnerSelectionPadding": 32,
  "battleSkipTopLeft": { "x": 3552, "y": 112 },
  "battleSkipPadding": 32,
  "eventChoiceTopLeft": { "x": 2100, "y": 1320 },
  "eventChoicePadding": 64,
  "eventChoiceFirstOption": { "x": 2600, "y": 1400 },
  "eventChoiceSecondOption": { "x": 2600, "y": 1650 },
  "settlementTopLeft": { "x": 3284, "y": 1866 },
  "settlementPadding": 32,
  "settlementCategoryDaily": { "x": 140, "y": 676 },
  "settlementCategoryEquipment": { "x": 116, "y": 912 },
  "settlementCategoryExcavation": { "x": 192, "y": 1144 },
  "settlementCategoryArtifactor": { "x": 134, "y": 1348 },
  "settlementSubcategoryTabs": [
    { "x": 832, "y": 400 },
    { "x": 1250, "y": 400 },
    { "x": 1680, "y": 400 },
    { "x": 2100, "y": 400 }
  ],
  "settlementBuyButtons": [
    { "x": 1780, "y": 710 },
    { "x": 3260, "y": 710 },
    { "x": 1780, "y": 1090 },
    { "x": 3260, "y": 1090 },
    { "x": 1780, "y": 1440 },
    { "x": 3260, "y": 1440 }
  ],
  "settlementMultiplierToggle": { "x": 3220, "y": 400 },
  "settlementMultiplierTopLeft": { "x": 3370, "y": 386 },
  "settlementMultiplierPadding": 24,
  "settlementBuyButtonPadding": 24,
  "settlementConfirmTopLeft": { "x": 1450, "y": 1120 },
  "settlementConfirmPadding": 80,
  "settlementConfirmCancel": { "x": 1620, "y": 1580 },
  "settlementConfirmOk": { "x": 2230, "y": 1580 },
  "settlementConfirmLeftover": true,
  "settlementPurchases": {
    "daily": {
      "skillBook1": [0, 0, 0, 0, 0, 0],
      "skillBook2": [0, 0, 0, 0, 0, 0],
      "disk": [0, 0, 0, 0, 0, 0],
      "unit": [0, 0, 0, 0, 0, 0]
    },
    "equipment": {
      "physics": [0, 0, 0, 0],
      "en": [0, 0, 0, 0],
      "agility": [0, 0, 0, 0]
    },
    "excavation": {
      "funds": 0,
      "training": 0,
      "technical": 0
    },
    "artifactor": {
      "physics": [0, 0, 0, 0, 0],
      "en": [0, 0, 0, 0, 0],
      "agility": [0, 0, 0, 0, 0]
    }
  },
  "treasureStateTopLeft": { "x": 1582, "y": 100 },
  "treasureStatePadding": 32,
  "treasureOptionsTopLeft": { "x": 956, "y": 632 },
  "treasureOptionsSize": { "width": 2162, "height": 180 },
  "treasureMatchThreshold": 0.58,
  "treasureMatchRetryCount": 3,
  "treasureMatchRetryDelayMs": 150,
  "treasureClickOffset": { "x": -80, "y": 110 },
  "routeSelectionTopLeft": { "x": 3190, "y": 1848 },
  "routeSelectionPadding": 80,
  "routeTreasureOptionsTopLeft": { "x": 1322, "y": 486 },
  "routeTreasureOptionsSize": { "width": 418, "height": 1108 },
  "treasurePriority": [ "diamond", "shield", "sword", "heart", "skull", "sparkle" ],
  "firstClick": { "x": 2296, "y": 1930 },
  "doubleClickIntervalMs": 100,
  "detectionPollIntervalMs": 250,
  "detectionTimeoutMs": 10000,
  "mazeRunLimit": 0,
  "toggleHotkey": "F10"
}
